provider "azurerm" {
  subscription_id = ""
  tenant_id       = ""
  version         = "=2.20.0"
  features {}
}

resource "azurerm_resource_group" "rg" {
  name     = "alvtime-lyntale"
  location = "West Europe"
}

resource "azurerm_app_service_plan" "asp" {
  name                = "${azurerm_resource_group.rg.name}-asp"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  kind                = "Linux"
  reserved            = true

  sku {
    tier = "Shared"
    size = "B1"
  }
}

resource "azurerm_app_service" "as" {
  name                = "${azurerm_resource_group.rg.name}-as"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  app_service_plan_id = azurerm_app_service_plan.asp.id

  site_config {
    app_command_line = ""
    linux_fx_version = "DOCKER|alvnoas/alvtime-vue-pwa-dev:latest"
  }
}
